# nanostream-dataflow

./: .gitignore  .project  CODE_OF_CONDUCT.md  CONTRIBUTING.md  Dockerfile  LICENSE  README.md
CannabisProcessingJava/: README.md  pom.xml
NanostreamDataflowMain/main/: pom.xml
NanostreamDataflowMain/main/src/main/java/com/google/allenday/nanostream/: NanostreamPipeline.java
NanostreamDataflowMain/main/src/main/java/com/google/allenday/nanostream/gcs/: GCSService.java
NanostreamDataflowMain/main/src/main/java/com/google/allenday/nanostream/geneinfo/: LoadGeneInfoTransform.java
NanostreamDataflowMain/main/src/main/java/com/google/allenday/nanostream/http/: NanostreamHttpService.java
NanostreamDataflowMain/main/src/main/java/com/google/allenday/nanostream/output/: SequenceStatisticResult.java
NanostreamDataflowMain/main/src/main/java/com/google/allenday/nanostream/pubsub/: DecodeNotificationJsonMessage.java  GCloudNotification.java
NanostreamDataflowMain/main/src/main/java/com/google/allenday/nanostream/taxonomy/: GetSpeciesTaxonomyDataFn.java
NanostreamDataflowMain/main/src/test/java/com/google/allenday/nanostream/integration/: run_end_to_end_test.sh
NanostreamDataflowMain/main/src/test/resources/: fasqQOutputData.txt  samStringResult.txt  testFastQFile.fastq
NanostreamDataflowMain/pipeline/: README.md  pom.xml
NanostreamDataflowMain/pipeline/src/main/java/com/google/allenday/nanostream/: Configuration.java  MainModule.java  NanostreamModule.java  NanostreamPipeline.java  NanostreamPipelineOptions.java  ProcessingMode.java  TestPipeline.java  TestPipeline2.java
NanostreamDataflowMain/pipeline/src/main/java/com/google/allenday/nanostream/aligner/: GetReferencesFromSamDataFn.java  GetSequencesFromSamDataFn.java
NanostreamDataflowMain/pipeline/src/main/java/com/google/allenday/nanostream/batch/: CreateBatchesTransform.java
NanostreamDataflowMain/pipeline/src/main/java/com/google/allenday/nanostream/coders/: SequenceOnlyDNACoder.java
NanostreamDataflowMain/pipeline/src/main/java/com/google/allenday/nanostream/db/: FirestoreService.java
NanostreamDataflowMain/pipeline/src/main/java/com/google/allenday/nanostream/errorcorrection/: ErrorCorrectionFn.java
NanostreamDataflowMain/pipeline/src/main/java/com/google/allenday/nanostream/fastq/: GetDataFromFastQFileFn.java  ParseFastQFn.java
NanostreamDataflowMain/pipeline/src/main/java/com/google/allenday/nanostream/gcs/: FilterGcsDirectoryTransform.java  GCSNotification.java  GCSSourceData.java  GetDataFromFastQFile.java  GetDataFromFastQFileFn.java  ParseGCloudNotification.java
NanostreamDataflowMain/pipeline/src/main/java/com/google/allenday/nanostream/genebank/: FirestoreGeneCacheDataSource.java  GeneBankRepository.java  GeneTaxonomyInfo.java  NCBIDataSource.java
NanostreamDataflowMain/pipeline/src/main/java/com/google/allenday/nanostream/geneinfo/: GeneInfo.java  TaxonData.java
NanostreamDataflowMain/pipeline/src/main/java/com/google/allenday/nanostream/http/: NanostreamResponseHandler.java
NanostreamDataflowMain/pipeline/src/main/java/com/google/allenday/nanostream/injection/: MainModule.java  NanostreamModule.java
NanostreamDataflowMain/pipeline/src/main/java/com/google/allenday/nanostream/kalign/: ProceedKAlignmentFn.java  SequenceOnlyDNACoder.java
NanostreamDataflowMain/pipeline/src/main/java/com/google/allenday/nanostream/other/: Configuration.java
NanostreamDataflowMain/pipeline/src/main/java/com/google/allenday/nanostream/output/: FirestoreService.java  PrepareSequencesStatisticToOutputDbFn.java  SequenceStatisticResult.java  WriteDataToFirestoreDbFn.java
NanostreamDataflowMain/pipeline/src/test/resources/: endToEndResult.txt  fastQAlignmentResult.txt  kAlignResult.txt  testFastQFile.fastq  testMultiEntityFastQFile.fastq
NanostreamDataflowMain/webapp/: .gitignore  README.md  pom.xml
NanostreamDataflowMain/webapp/src/main/app-vue-js/: README.md  package-lock.json  package.json  vue.config.js
NanostreamDataflowMain/webapp/src/main/app-vue-js/public/: index.html  mainfest.json
NanostreamDataflowMain/webapp/src/main/app-vue-js/src/: App.vue  api.js  fetch.util.js  firebase.config.js  gcp_url.util.js  main.js  nanostream.css  pipeline.util.js  router.js
NanostreamDataflowMain/webapp/src/main/app-vue-js/src/components/: AppHeader.vue
NanostreamDataflowMain/webapp/src/main/app-vue-js/src/plugins/: argon-kit.js  vis-utils.js
NanostreamDataflowMain/webapp/src/main/app-vue-js/src/views/: Chart.vue  Configurations.vue  Landing.vue  Main.vue  PipelineForm.vue  PipelineStatus.vue  Starter.vue  Vis.vue  login_register_modal.html
NanostreamDataflowMain/webapp/src/main/app-vue-js/src/views/components/: Examples.vue  TooltipQuestionCircle.vue
NanostreamDataflowMain/webapp/src/main/app-vue-js/src/views/v0/: Chart.vue  PipelineStatus.vue  Vis.vue
NanostreamDataflowMain/webapp/src/main/app-vue-js/src/views/v1/: ErrorMessage.vue  Home.vue  JobDetails.vue  JobList.vue  NewPipeline.vue  PipelineDetails.vue  PipelineList.vue
NanostreamDataflowMain/webapp/src/main/app-vue-js/src/views/v1/new_pipeline/: NewPipelineBlock.vue  RefDbBlock.vue
NanostreamDataflowMain/webapp/src/main/app-vue-js/src/views/v1/pipeline_details/: ChartBlock.vue  StatusBlock.vue  VisTable.vue
NanostreamDataflowMain/webapp/src/main/app-vue-js/src/views/v1/pipeline_list/: Autostart.vue  AutostartCheckbox.vue  Jobs.vue
NanostreamDataflowMain/webapp/src/main/java/com/example/appengine/java8/: HelloAppEngine.java
NanostreamDataflowMain/webapp/src/main/java/com/google/allenday/nanostream/: LaunchDataflow.java
NanostreamDataflowMain/webapp/src/main/resources/: application.properties  logging.properties
NanostreamDataflowMain/webapp/src/main/vue/: package.json
NanostreamDataflowMain/webapp/src/main/vue/src/components/: AppHeader.vue
NanostreamDataflowMain/webapp/src/main/webapp/: index.html  index.jsp  styles.css
NanostreamDataflowMain/webapp/src/main/webapp/WEB-INF/: appengine-web.xml
NanostreamDataflowMain/webapp/src/test/java/com/google/allenday/nanostream/: LaunchDataflowTest.java
(+430 files in other folders)
